
{ 
    crc :  7086790093059669638  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33a5b8eedbf1473baf9890aab3197f36 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench1_behav xil_defaultlib.testbench1 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench1_behav/xsimk.exe\"   \"xsim.dir/testbench1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 